tic
files = dir('*.mat');
for i=1:length(files)
model(i,1)=readCbModel([files(i).name]);
end
toc
disp('Models Loaded Successfully')
model(:,2)=model(:,1);
Diet=readtable('Book1.xlsx');
diet(1).metID=Diet(:,1);
diet(1).Ex_rxn_ID=Diet(:,2);
diet(1).Uptake_rate=Diet(:,3);
diet(2).metID=Diet(:,1);
diet(2).Ex_rxn_ID=Diet(:,2);
diet(2).Uptake_rate=Diet(:,4);
model_1=model;
tic
for k=1:length(files)
    for i =1:2   
       for j=1:height(diet(i).metID)        
           if cell2mat(strfind(model_1(k,i).rxns(:,1),diet(i).Ex_rxn_ID{j,1}{1}))
                model_1(k,i)=changeRxnBounds(model_1(k,i),diet(i).Ex_rxn_ID{j,1}{1},-diet(i).Uptake_rate{j,1},'l'); 
           end
       end  
    end
end
toc 
disp('Uptake rates applied successfully')
clear model
changeCobraSolver('gurobi','all');
tic
for i=1:2
    for j=1:length(model_1)
        FBA_Soln(j,i)=optimizeCbModel(model_1(j,i),'max','one');
    end
end
toc
disp('Optimization Solved for each model')
% The following loop generates an array of structs containing Exchange
% reaction for all of the models and both diests
tic
for i=1:2
    for j=1:length(files)
        EX_Flux(j,i).ID=model_1(j,i).rxns(findExcRxns(model_1(j,i)));
        EX_Flux(j,i).flux=FBA_Soln(j,i).x(findExcRxns(model_1(j,i)));
    end
end
%Up to this point, All the exchange fluxes are generated and saved in a
%structure array Called Ex_Flux. The following steps sorts and does the
%statistics needed. 
for i=1:2
    for j=1:length(files)
        [m,n]=sort(abs(EX_Flux(j,i).flux));
         EX_Flux(j,i).flux=EX_Flux(j,i).flux(n);
         EX_Flux(j,i).ID=EX_Flux(j,i).ID(n);
    end
end
toc 
disp('Exchange reactions are sorted and separated successfully')
% EX_Flux is sorted based on the absolute value of fluxes of the exchange
% reaction in each model and two diets
Cutoff=7;
for i=1:2  
       for j=1:length(files) 
           EX_Flux(j,i).ID=EX_Flux(j,i).ID(end-Cutoff:end);
           EX_Flux(j,i).flux=EX_Flux(j,i).flux(end-Cutoff:end);
       end
end
